

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/zuozhu.png">
  <link rel="icon" href="/img/zuozhu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zixian Jiang">
  <meta name="keywords" content="System security">
  
    <meta name="description" content="利用VAE做异常检测使用 VAE（Variational Autoencoder，变分自编码器）做异常检测 的核心原理可以总结为一句话：  VAE 在正常数据上学习到一个概率生成模型，能够高概率地重建正常样本；而异常样本偏离正常数据分布，在 VAE 中会表现为重建差、低似然或潜变量分布不合理，因此可以被检测出来。   1. VAE 做异常检测的基本机制（核心原理）VAE 是一个概率生成模型，由两个">
<meta property="og:type" content="article">
<meta property="og:title" content="利用VAE做异常检测">
<meta property="og:url" content="https://jiang-zixian.github.io/2025/11/21/%E5%88%A9%E7%94%A8VAE%E5%81%9A%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Healer_jzx">
<meta property="og:description" content="利用VAE做异常检测使用 VAE（Variational Autoencoder，变分自编码器）做异常检测 的核心原理可以总结为一句话：  VAE 在正常数据上学习到一个概率生成模型，能够高概率地重建正常样本；而异常样本偏离正常数据分布，在 VAE 中会表现为重建差、低似然或潜变量分布不合理，因此可以被检测出来。   1. VAE 做异常检测的基本机制（核心原理）VAE 是一个概率生成模型，由两个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-21T03:04:18.000Z">
<meta property="article:modified_time" content="2025-11-21T03:11:08.871Z">
<meta property="article:author" content="Zixian Jiang">
<meta property="article:tag" content="理论学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>利用VAE做异常检测 - Healer_jzx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiang-zixian.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Healer_jzx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="利用VAE做异常检测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 11:04" pubdate>
          November 21, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          793 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用VAE做异常检测</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="利用VAE做异常检测"><a href="#利用VAE做异常检测" class="headerlink" title="利用VAE做异常检测"></a>利用VAE做异常检测</h1><p>使用 <strong>VAE（Variational Autoencoder，变分自编码器）做异常检测</strong> 的核心原理可以总结为一句话：</p>
<blockquote>
<p><strong>VAE 在正常数据上学习到一个概率生成模型，能够高概率地重建正常样本；而异常样本偏离正常数据分布，在 VAE 中会表现为重建差、低似然或潜变量分布不合理，因此可以被检测出来。</strong></p>
</blockquote>
<hr>
<h1 id="1-VAE-做异常检测的基本机制（核心原理）"><a href="#1-VAE-做异常检测的基本机制（核心原理）" class="headerlink" title="1. VAE 做异常检测的基本机制（核心原理）"></a>1. VAE 做异常检测的基本机制（核心原理）</h1><p>VAE 是一个概率生成模型，由两个网络组成：</p>
<ul>
<li><strong>Encoder</strong>：把输入 (x) 映射到潜变量分布 $(q_\phi(z|x))$（通常是高斯分布的均值和方差）。</li>
<li><strong>Decoder</strong>：从潜变量 (z) 生成重建样本 $(\hat{x} &#x3D; p_\theta(x|z))$。</li>
</ul>
<p>训练目标是最大化“证据下界”（ELBO）：</p>
<p>[<br>\log p_\theta(x) \ge \mathbb{E}_{q_\phi(z|x)}[\log p_\theta(x|z)] - KL\big(q_\phi(z|x) ,|, p(z)\big)<br>]</p>
<p>➡ <strong>VAE 本质是在学习“正常数据的概率分布”</strong>。</p>
<hr>
<h2 id="在异常检测中，它的逻辑是："><a href="#在异常检测中，它的逻辑是：" class="headerlink" title="在异常检测中，它的逻辑是："></a>在异常检测中，它的逻辑是：</h2><ol>
<li><p><strong>训练阶段：</strong></p>
<ul>
<li>用<strong>正常样本</strong>训练 VAE。</li>
<li>VAE 会把“正常样本的潜在空间结构”学得很好。</li>
<li>异常模式因为没出现过 → VAE 不会学到它们。</li>
</ul>
</li>
<li><p><strong>测试阶段：</strong></p>
<ul>
<li>对输入数据 (x) 使用训练好的 VAE 进行编码和重建。</li>
<li>判断这个 (x) 是否“符合正常分布”。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="2-如何判断异常？（三种常见指标）"><a href="#2-如何判断异常？（三种常见指标）" class="headerlink" title="2. 如何判断异常？（三种常见指标）"></a>2. 如何判断异常？（三种常见指标）</h1><h2 id="①-重建误差（Reconstruction-Error）"><a href="#①-重建误差（Reconstruction-Error）" class="headerlink" title="① 重建误差（Reconstruction Error）"></a><strong>① 重建误差（Reconstruction Error）</strong></h2><p>[<br>| x - \hat{x} |<br>]</p>
<ul>
<li>对正常样本：VAE 学得很好 → 重建误差小</li>
<li>对异常样本：VAE 不知道如何生成 → 重建误差大</li>
</ul>
<p>➡ 最常见的异常检测方法。</p>
<hr>
<h2 id="②-重建概率-负对数似然（NLL）"><a href="#②-重建概率-负对数似然（NLL）" class="headerlink" title="② 重建概率 &#x2F; 负对数似然（NLL）"></a><strong>② 重建概率 &#x2F; 负对数似然（NLL）</strong></h2><p>VAE 本质是概率生成模型，所以可以计算：</p>
<p>[<br>-\log p_\theta(x|z)<br>]</p>
<ul>
<li>正常：似然高 → NLL 小</li>
<li>异常：似然低 → NLL 大</li>
</ul>
<p>➡ <strong>比简单重建误差更稳健</strong>。</p>
<hr>
<h2 id="③-潜变量分布偏差（KL-Divergence）"><a href="#③-潜变量分布偏差（KL-Divergence）" class="headerlink" title="③ 潜变量分布偏差（KL Divergence）"></a><strong>③ 潜变量分布偏差（KL Divergence）</strong></h2><p>[<br>KL\big(q_\phi(z|x) ,|, p(z)\big)<br>]</p>
<p>其中 (p(z)) 是先验（通常是标准正态分布）。</p>
<ul>
<li>正常样本：潜变量落在 VAE 习惯的区域 → KL 小</li>
<li>异常样本：潜变量分布很奇怪 → KL 大</li>
</ul>
<p>➡ 常用于工业数据监控&#x2F;传感器异常检测。</p>
<hr>
<h1 id="📌-3-VAE-为什么能检测异常？（直观理解）"><a href="#📌-3-VAE-为什么能检测异常？（直观理解）" class="headerlink" title="📌 3. VAE 为什么能检测异常？（直观理解）"></a>📌 3. VAE 为什么能检测异常？（直观理解）</h1><h2 id="核心理由：VAE-的能力是有限的，它只能很好表示“被训练过的数据”。"><a href="#核心理由：VAE-的能力是有限的，它只能很好表示“被训练过的数据”。" class="headerlink" title="核心理由：VAE 的能力是有限的，它只能很好表示“被训练过的数据”。"></a><strong>核心理由：VAE 的能力是有限的，它只能很好表示“被训练过的数据”。</strong></h2><h3 id="对正常数据："><a href="#对正常数据：" class="headerlink" title="对正常数据："></a>对正常数据：</h3><ul>
<li>学到了对应的潜变量结构</li>
<li>解码器能从潜空间正确“生成”正常样本</li>
<li>因此重建误差小 &#x2F; 似然高</li>
</ul>
<h3 id="对异常数据："><a href="#对异常数据：" class="headerlink" title="对异常数据："></a>对异常数据：</h3><ul>
<li>这些样本分布不在训练分布内</li>
<li>Encoder 会把它们映射到一个异常的 latent region（潜空间没有见过）</li>
<li>Decoder 不能按照正常方式“重建”它们</li>
<li>因此重建误差变大或似然变低</li>
</ul>
<hr>
<h1 id="4-VAE-异常检测的局限性（非常重要）"><a href="#4-VAE-异常检测的局限性（非常重要）" class="headerlink" title="4. VAE 异常检测的局限性（非常重要）"></a>4. VAE 异常检测的局限性（非常重要）</h1><ol>
<li><p><strong>重建能力太强时，会“重建异常” → 导致漏检</strong><br>（比如 β-VAE 等可控制 KL 的 VAE 能部分缓解）</p>
</li>
<li><p><strong>潜空间过于简单（如高斯先验）可能限制表达能力</strong></p>
</li>
<li><p><strong>需要大量“纯净的正常样本”</strong><br>如果训练集中混入异常 → 性能显著下降</p>
</li>
<li><p><strong>高维数据（视频）可能重建误差难以界定</strong></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" class="print-no-link">#理论学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用VAE做异常检测</div>
      <div>https://jiang-zixian.github.io/2025/11/21/利用VAE做异常检测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zixian Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/13/%E8%A7%A3%E5%86%B3%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5huggingface%E9%97%AE%E9%A2%98/" title="解决无法连接huggingface问题">
                        <span class="hidden-mobile">解决无法连接huggingface问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jiang-zixian/comment-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
