

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/zuozhu.png">
  <link rel="icon" href="/img/zuozhu.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zixian Jiang">
  <meta name="keywords" content="System security">
  
    <meta name="description" content="感谢这位大佬的部署笔记，我在此基础上做出一些说明和补充 实验环境操作系统：windows 11需提前下载：  Docker Desktop python 3.11.x，我用的3.11.11 线上大模型api key的获取，本人暂时只获取了zhipu-api  具体步骤docker拉取官方python 3.11的镜像1docker pull python:3.11   Docker Desktop默">
<meta property="og:type" content="article">
<meta property="og:title" content="Langchain-Chatchat(0.2.x)本地轻量化部署+在线大模型api">
<meta property="og:url" content="https://jiang-zixian.github.io/2025/01/21/Langchain-Chatchat-0-2-x-%E6%9C%AC%E5%9C%B0%E8%BD%BB%E9%87%8F%E5%8C%96%E9%83%A8%E7%BD%B2-%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8Bapi/index.html">
<meta property="og:site_name" content="Healer_jzx">
<meta property="og:description" content="感谢这位大佬的部署笔记，我在此基础上做出一些说明和补充 实验环境操作系统：windows 11需提前下载：  Docker Desktop python 3.11.x，我用的3.11.11 线上大模型api key的获取，本人暂时只获取了zhipu-api  具体步骤docker拉取官方python 3.11的镜像1docker pull python:3.11   Docker Desktop默">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiang-zixian.github.io/img/image-2.png">
<meta property="og:image" content="https://jiang-zixian.github.io/img/image-3.png">
<meta property="og:image" content="https://jiang-zixian.github.io/img/image-4.png">
<meta property="og:image" content="https://jiang-zixian.github.io/img/image-5.png">
<meta property="og:image" content="https://jiang-zixian.github.io/img/image-6.png">
<meta property="article:published_time" content="2025-01-21T06:24:21.000Z">
<meta property="article:modified_time" content="2025-03-05T12:50:28.000Z">
<meta property="article:author" content="Zixian Jiang">
<meta property="article:tag" content="实践技术">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiang-zixian.github.io/img/image-2.png">
  
  
  
  <title>Langchain-Chatchat(0.2.x)本地轻量化部署+在线大模型api - Healer_jzx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiang-zixian.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Healer_jzx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Langchain-Chatchat(0.2.x)本地轻量化部署+在线大模型api"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-21 14:24" pubdate>
          January 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          638 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Langchain-Chatchat(0.2.x)本地轻量化部署+在线大模型api</h1>
            
            
              <div class="markdown-body">
                
                <p>感谢这位大佬的<a target="_blank" rel="noopener" href="https://blog.csdn.net/YELLOWAUG/article/details/136241731">部署笔记</a>，我在此基础上做出一些说明和补充</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>操作系统：windows 11<br>需提前下载：</p>
<ul>
<li>Docker Desktop</li>
<li>python 3.11.x，我用的3.11.11</li>
<li>线上大模型api key的获取，本人暂时只获取了zhipu-api</li>
</ul>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="docker拉取官方python-3-11的镜像"><a href="#docker拉取官方python-3-11的镜像" class="headerlink" title="docker拉取官方python 3.11的镜像"></a>docker拉取官方python 3.11的镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull python:3.11<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Docker Desktop默认的镜像下载地址在C盘，建议将镜像默认下载地址放到非C盘，以防C盘爆满，具体操作见<a href="/2025/01/21/Windows11-Docker-Desktop%E4%BF%AE%E6%94%B9%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E8%B7%AF%E5%BE%84%EF%BC%88Disk-image-location%EF%BC%89/" title="Windows11:Docker Desktop修改镜像下载路径（Disk image location）">Windows11:Docker Desktop修改镜像下载路径（Disk image location）</a></p>
</blockquote>
<h3 id="运行Docker容器"><a href="#运行Docker容器" class="headerlink" title="运行Docker容器"></a>运行Docker容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -itd --name chatlite -v /etc/localtime:/etc/localtime:ro -p 18501:8501 python:3.11<br></code></pre></td></tr></table></figure>

<h3 id="下载Langchain-Chatchat-0-2-x项目源码"><a href="#下载Langchain-Chatchat-0-2-x项目源码" class="headerlink" title="下载Langchain-Chatchat 0.2.x项目源码"></a>下载Langchain-Chatchat 0.2.x项目源码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> -b 0.2.final --recursive https://github.com/chatchat-space/Langchain-Chatchat.git<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里指定0.2.final分支，不使用最新的0.3.x版本，本人暂时未成功部署0.3.x</p>
</blockquote>
<h3 id="Langchain-Chatchat源码修改"><a href="#Langchain-Chatchat源码修改" class="headerlink" title="Langchain-Chatchat源码修改"></a>Langchain-Chatchat源码修改</h3><ol>
<li><p>根目录下config文件夹下面的文件格式原本为*.py.example, 要全部改成.py，修改后如下<br><img src="/../img/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
</li>
<li><p>修改根目录下的configs&#x2F;model_config.py配置文件<br>修改三个地方：</p>
</li>
</ol>
<ul>
<li>“LLM_MODELS”<br>  修改为 LLM_MODELS &#x3D; [“zhipu-api”, “openai-api”]<blockquote>
<p>想要使用什么其他的api，在后面添加即可</p>
</blockquote>
</li>
<li>“LLM_DEVICE”<br>  修改为 LLM_DEVICE &#x3D; “cpu”<blockquote>
<p>我们在LLM_MODELS 这个字段里把线下的大模型给删除了，这样程序在加载模型的时候就不会加载本地模型了。只要不加载本地LLM模型，就不会有对GPU的计算需求，LLM_DEVICE 这个字段改成“CPU” 目的是让模型加载方式是用CPU加载。</p>
</blockquote>
</li>
<li>“zhipu-api”<br>  要补充自己的api key（分别上官网获取）<br>  <img src="/../img/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"><blockquote>
<p>想要使用什么api，自行填充对应的key即可，本人暂时只获取了zhipu-api</p>
</blockquote>
</li>
</ul>
<h3 id="将项目文件夹copy到容器中"><a href="#将项目文件夹copy到容器中" class="headerlink" title="将项目文件夹copy到容器中"></a>将项目文件夹copy到容器中</h3><p>容器ID在docker run之后用docker ps指令获取即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">cp</span> ./Langchain-Chatchat-2 容器ID:/home <br></code></pre></td></tr></table></figure>

<h3 id="进入容器终端-进入项目目录"><a href="#进入容器终端-进入项目目录" class="headerlink" title="进入容器终端,进入项目目录"></a>进入容器终端,进入项目目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it 容器ID /bin/bash<br><span class="hljs-built_in">cd</span> /home/Langchain-Chatchat-2<br></code></pre></td></tr></table></figure>


<h3 id="下载依赖"><a href="#下载依赖" class="headerlink" title="下载依赖"></a>下载依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -r requirements_lite.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><br>pip install -r requirements_webui.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<h3 id="启动Langchain-Chatchat（只运行线上LLM-API的方式）"><a href="#启动Langchain-Chatchat（只运行线上LLM-API的方式）" class="headerlink" title="启动Langchain-Chatchat（只运行线上LLM API的方式）"></a>启动Langchain-Chatchat（只运行线上LLM API的方式）</h3><p>要在项目的根目录下运行该命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python startup.py -a --lite<br></code></pre></td></tr></table></figure>

<p>注意：启动过程中，会报以下类似错误：<br><img src="/../img/image-4.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>只是因为缺少了一些依赖，我们使用pip install单独下载即可，比如对于上述错误，我们只需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install markdownify<br></code></pre></td></tr></table></figure>


<h3 id="启动成功"><a href="#启动成功" class="headerlink" title="启动成功"></a>启动成功</h3><p>终端显示：<br><img src="/../img/image-5.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>访问该URL即可</p>
<p><img src="/../img/image-6.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h2 id="启动步骤"><a href="#启动步骤" class="headerlink" title="启动步骤"></a>启动步骤</h2><h3 id="启动windows的docker"><a href="#启动windows的docker" class="headerlink" title="启动windows的docker"></a>启动windows的docker</h3><p>打开docker软件即可</p>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker start chatlite<br></code></pre></td></tr></table></figure>

<h3 id="进入命令行"><a href="#进入命令行" class="headerlink" title="进入命令行"></a>进入命令行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it chatlite bash<br></code></pre></td></tr></table></figure>

<h3 id="在容器中启动服务"><a href="#在容器中启动服务" class="headerlink" title="在容器中启动服务"></a>在容器中启动服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home/Langchain-Chatchat-2<br>python startup.py -a --lite<br></code></pre></td></tr></table></figure>

<h3 id="在浏览器里访问"><a href="#在浏览器里访问" class="headerlink" title="在浏览器里访问"></a>在浏览器里访问</h3><p>访问 <code>http://0.0.0.0:8501</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%8A%80%E6%9C%AF/" class="print-no-link">#实践技术</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Langchain-Chatchat(0.2.x)本地轻量化部署+在线大模型api</div>
      <div>https://jiang-zixian.github.io/2025/01/21/Langchain-Chatchat-0-2-x-本地轻量化部署-在线大模型api/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zixian Jiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/21/Windows11-Docker-Desktop%E4%BF%AE%E6%94%B9%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD%E8%B7%AF%E5%BE%84%EF%BC%88Disk-image-location%EF%BC%89/" title="Windows11:Docker Desktop修改镜像下载路径（Disk image location）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows11:Docker Desktop修改镜像下载路径（Disk image location）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/12/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" title="常用指令">
                        <span class="hidden-mobile">常用指令</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jiang-zixian/comment-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
